[00:00.51] 這いよりますか? 生のうねり!(破ッ)
[00:03.54] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.90] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.74] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.62] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[00:30.62] 
[00:15.67] 誰だ? 邪魔するな my my LOVE
[00:18.71] (浅き深きものどもよ 破ッ)
[00:21.73] 誰だ? 守り抜け my my LOVE
[00:24.82] (馬が蹴りしものどもよ 破ッ)
[00:32.32] 
[00:27.83] 理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:30.81] 限界みたいだよ?(SAN値ピンチ SAN値ピンチ)
[00:33.84] 理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:36.79] あなたは逃げられない!(逃がさない 破ッ)
[00:47.29] 
[00:39.80] そうだ! 邪魔するな bye bye LIFE
[00:43.08] (去ねよ喰らうものどもよ 破ッ)
[00:45.98] そうだ! あきらめろ bye bye LIFE
[00:49.05] (お餅焼きしものどもよ 破ッ)
[00:56.55] 
[00:52.04] 「アノ子欲しいよ」「あげない」
[00:54.49] かごめかごめ宇宙式(後ろの真後ろ)
[00:58.14] アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:04.32] まてまて?(?) やだやだやだ!(?)
[01:13.82] 
[01:07.19] 恋は渾沌(カオス)の隷(しもべ)也
[01:10.05] 現れし私はだあれ?(SAN値ピンチ)
[01:13.42] 恋は渾沌(カオス)の隷(しもべ)也
[01:16.12] 選ばれし君の神ですよ(SAN値ピンチ)
[01:19.54] 愛(ラヴ)を製作(クラフト) 戦いながらね
[01:22.58] とか何とか言っても本当はこんなにこんなに大好き
[01:25.44] 這いよりますか? 生(せい)のうねり!(破ッ)
[01:36.94] 
[01:28.58] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.64] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.64] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.69] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[01:55.69] 
[01:40.79] 誰々誰?誰だ? 暗躍するぞ our our HEART
[01:43.75] (嬉し恥ずかしものどもよ 破ッ)
[01:46.74] 誰々誰?誰だ? 押し付けろ our our HEART
[01:49.91] (這い寄り隊たいものどもよ 破ッ)
[01:58.41] 
[01:52.73] 認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:55.86] 略奪みたいだね?(SAN値ピンチ SAN値ピンチ)
[01:58.85] 認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:01.95] あなたを逃がさない!(逃がさない 破ッ)
[02:11.95] 
[02:04.90] そうそうそうなんだ! 暗躍するぞ come come HELL
[02:08.26] (冒涜的だったものどもよ 破ッ)
[02:10.90] そうそうそうなんだ! 武者震え come come HELL
[02:14.19] (名状しがたくないものどもよ 破ッ)
[02:23.19] 
[02:17.06] 「アノ子食べます」「だめです」
[02:19.68] 花いちもんめ宇宙編(あぶく立ちました)
[02:23.18] アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
[02:29.22] すぐすぐ?(?) きてきてきて!(?)
[02:38.72] 
[02:32.13] 変な未来のニャルラトホテプ
[02:35.17] 困らせて神話になあれ!(SAN値ピンチ)
[02:38.46] 変な未来のニャルラトホテプ
[02:41.44] 愛すべき君の神ですよ(SAN値ピンチ)
[02:44.66] 宇宙的恐怖(コズミックホラー)は見逃せないでしょ
[02:47.61] とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.56] 這いよりました! じゃあまた 来週!(破ッ)
[03:01.56] 
[03:05.78] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:08.86] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:11.85] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:14.83] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:31.33] 
[03:20.94] 恋は渾沌(カオス)の隷(しもべ)也
[03:23.70] 現れし私はだあれ?(SAN値ピンチ)
[03:26.98] 恋は渾沌(カオス)の隷(しもべ)也
[03:29.84] 選ばれし君の神ですよ(SAN値ピンチ)
[03:33.29] 変な未来のニャルラトホテプ
[03:35.93] 困らせて神話になあれ!(SAN値ピンチ)
[03:39.18] 変な未来のニャルラトホテプ
[03:42.01] 愛すべき君の神ですよ(SAN値ピンチ)
[03:45.46] 愛(ラヴ)を製作(クラフト) 戦いながらね
[03:48.45] とか何とか言っても本当はこんなにこんなに大好き
[03:51.26] 這いよりますか? 生(せい)のうねり!(破ッ)