[00:00.91] 這いよりますか? 生のうねり!(破ッ)
[00:03.87] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.72] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.73] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.84] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[00:30.84] 
[00:15.96] 誰だ? 邪魔するな my my LOVE
[00:19.07] (浅き深きものどもよ 破ッ)
[00:21.99] 誰だ? 守り抜け my my LOVE
[00:25.08] (馬が蹴りしものどもよ 破ッ)
[00:32.58] 
[00:27.92] 理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:31.02] 限界みたいだよ?(SAN値ピンチ SAN値ピンチ)
[00:34.19] 理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:37.18] あなたは逃げられない!(逃がさない 破ッ)
[00:47.68] 
[00:40.10] そうだ! 邪魔するな bye bye LIFE
[00:43.20] (去ねよ喰らうものどもよ 破ッ)
[00:46.16] そうだ! あきらめろ bye bye LIFE
[00:49.33] (お餅焼きしものどもよ 破ッ)
[00:56.83] 
[00:52.26] 「アノ子欲しいよ」「あげない」
[00:54.72] かごめかごめ宇宙式(後ろの真後ろ)
[00:58.25] アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:04.55] まてまて?(?) やだやだやだ!(?)
[01:14.05] 
[01:07.48] 恋は渾沌(カオス)の隷(しもべ)也
[01:10.38] 現れし私はだあれ?(SAN値ピンチ)
[01:13.66] 恋は渾沌(カオス)の隷(しもべ)也
[01:16.57] 選ばれし君の神ですよ(SAN値ピンチ)
[01:19.76] 愛(ラヴ)を製作(クラフト) 戦いながらね
[01:22.82] とか何とか言っても本当はこんなにこんなに大好き
[01:25.81] 這いよりますか? 生(せい)のうねり!(破ッ)
[01:37.31] 
[01:28.75] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.74] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.88] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.85] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[01:55.85] 
[01:40.99] 誰々誰?誰だ? 暗躍するぞ our our HEART
[01:44.02] (嬉し恥ずかしものどもよ 破ッ)
[01:46.98] 誰々誰?誰だ? 押し付けろ our our HEART
[01:50.13] (這い寄り隊たいものどもよ 破ッ)
[01:58.63] 
[01:52.98] 認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:56.25] 略奪みたいだね?(SAN値ピンチ SAN値ピンチ)
[01:59.13] 認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:02.17] あなたを逃がさない!(逃がさない 破ッ)
[02:12.17] 
[02:05.27] そうそうそうなんだ! 暗躍するぞ come come HELL
[02:08.45] (冒涜的だったものどもよ 破ッ)
[02:11.36] そうそうそうなんだ! 武者震え come come HELL
[02:14.46] (名状しがたくないものどもよ 破ッ)
[02:23.46] 
[02:17.25] 「アノ子食べます」「だめです」
[02:19.86] 花いちもんめ宇宙編(あぶく立ちました)
[02:23.42] アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
[02:29.80] すぐすぐ?(?) きてきてきて!(?)
[02:39.30] 
[02:32.63] 変な未来のニャルラトホテプ
[02:35.45] 困らせて神話になあれ!(SAN値ピンチ)
[02:38.64] 変な未来のニャルラトホテプ
[02:41.58] 愛すべき君の神ですよ(SAN値ピンチ)
[02:44.83] 宇宙的恐怖(コズミックホラー)は見逃せないでしょ
[02:47.92] とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.84] 這いよりました! じゃあまた 来週!(破ッ)
[03:01.84] 
[03:06.20] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:09.18] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:12.17] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:15.12] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:31.62] 
[03:21.13] 恋は渾沌(カオス)の隷(しもべ)也
[03:24.02] 現れし私はだあれ?(SAN値ピンチ)
[03:27.31] 恋は渾沌(カオス)の隷(しもべ)也
[03:30.09] 選ばれし君の神ですよ(SAN値ピンチ)
[03:33.31] 変な未来のニャルラトホテプ
[03:36.13] 困らせて神話になあれ!(SAN値ピンチ)
[03:39.47] 変な未来のニャルラトホテプ
[03:42.35] 愛すべき君の神ですよ(SAN値ピンチ)
[03:45.52] 愛(ラヴ)を製作(クラフト) 戦いながらね
[03:48.62] とか何とか言っても本当はこんなにこんなに大好き
[03:51.58] 這いよりますか? 生(せい)のうねり!(破ッ)