[00:00.99] 這いよりますか? 生のうねり!(破ッ)
[00:03.51] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.52] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.50] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.63] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[00:30.63] 
[00:15.95] 誰だ? 邪魔するな my my LOVE
[00:18.90] (浅き深きものどもよ 破ッ)
[00:21.72] 誰だ? 守り抜け my my LOVE
[00:24.92] (馬が蹴りしものどもよ 破ッ)
[00:32.42] 
[00:27.85] 理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:30.72] 限界みたいだよ?(SAN値ピンチ SAN値ピンチ)
[00:33.76] 理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:36.91] あなたは逃げられない!(逃がさない 破ッ)
[00:47.41] 
[00:39.99] そうだ! 邪魔するな bye bye LIFE
[00:43.15] (去ねよ喰らうものどもよ 破ッ)
[00:46.08] そうだ! あきらめろ bye bye LIFE
[00:49.39] (お餅焼きしものどもよ 破ッ)
[00:56.89] 
[00:51.95] 「アノ子欲しいよ」「あげない」
[00:54.74] かごめかごめ宇宙式(後ろの真後ろ)
[00:58.24] アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:04.35] まてまて?(?) やだやだやだ!(?)
[01:13.85] 
[01:07.04] 恋は渾沌(カオス)の隷(しもべ)也
[01:10.29] 現れし私はだあれ?(SAN値ピンチ)
[01:13.45] 恋は渾沌(カオス)の隷(しもべ)也
[01:16.11] 選ばれし君の神ですよ(SAN値ピンチ)
[01:19.77] 愛(ラヴ)を製作(クラフト) 戦いながらね
[01:22.52] とか何とか言っても本当はこんなにこんなに大好き
[01:25.52] 這いよりますか? 生(せい)のうねり!(破ッ)
[01:37.02] 
[01:28.64] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.56] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.67] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.59] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[01:55.59] 
[01:40.88] 誰々誰?誰だ? 暗躍するぞ our our HEART
[01:43.92] (嬉し恥ずかしものどもよ 破ッ)
[01:46.82] 誰々誰?誰だ? 押し付けろ our our HEART
[01:50.18] (這い寄り隊たいものどもよ 破ッ)
[01:58.68] 
[01:52.98] 認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:55.80] 略奪みたいだね?(SAN値ピンチ SAN値ピンチ)
[01:58.80] 認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:01.96] あなたを逃がさない!(逃がさない 破ッ)
[02:11.96] 
[02:04.93] そうそうそうなんだ! 暗躍するぞ come come HELL
[02:08.17] (冒涜的だったものどもよ 破ッ)
[02:11.12] そうそうそうなんだ! 武者震え come come HELL
[02:14.46] (名状しがたくないものどもよ 破ッ)
[02:23.46] 
[02:17.25] 「アノ子食べます」「だめです」
[02:19.88] 花いちもんめ宇宙編(あぶく立ちました)
[02:23.27] アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
[02:29.46] すぐすぐ?(?) きてきてきて!(?)
[02:38.96] 
[02:32.27] 変な未来のニャルラトホテプ
[02:35.16] 困らせて神話になあれ!(SAN値ピンチ)
[02:38.43] 変な未来のニャルラトホテプ
[02:41.41] 愛すべき君の神ですよ(SAN値ピンチ)
[02:44.55] 宇宙的恐怖(コズミックホラー)は見逃せないでしょ
[02:47.64] とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.78] 這いよりました! じゃあまた 来週!(破ッ)
[03:01.78] 
[03:05.95] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:08.89] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:11.72] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:14.78] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:31.28] 
[03:18.33] 恋は渾沌(カオス)の隷(しもべ)也
[03:24.18] 現れし私はだあれ?(SAN値ピンチ)
[03:27.15] 恋は渾沌(カオス)の隷(しもべ)也
[03:30.13] 選ばれし君の神ですよ(SAN値ピンチ)
[03:33.47] 変な未来のニャルラトホテプ
[03:36.17] 困らせて神話になあれ!(SAN値ピンチ)
[03:39.15] 変な未来のニャルラトホテプ
[03:42.06] 愛すべき君の神ですよ(SAN値ピンチ)
[03:45.66] 愛(ラヴ)を製作(クラフト) 戦いながらね
[03:48.45] とか何とか言っても本当はこんなにこんなに大好き
[03:51.46] 這いよりますか? 生(せい)のうねり!(破ッ)