[00:00.51] 這いよりますか? 生のうねり!(破ッ)
[00:03.52] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.94] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.75] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.61] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[00:30.61] 
[00:15.65] 誰だ? 邪魔するな my my LOVE
[00:18.78] (浅き深きものどもよ 破ッ)
[00:21.73] 誰だ? 守り抜け my my LOVE
[00:24.86] (馬が蹴りしものどもよ 破ッ)
[00:32.36] 
[00:27.85] 理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:30.89] 限界みたいだよ?(SAN値ピンチ SAN値ピンチ)
[00:33.82] 理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:36.76] あなたは逃げられない!(逃がさない 破ッ)
[00:47.26] 
[00:39.88] そうだ! 邪魔するな bye bye LIFE
[00:43.05] (去ねよ喰らうものどもよ 破ッ)
[00:45.96] そうだ! あきらめろ bye bye LIFE
[00:49.00] (お餅焼きしものどもよ 破ッ)
[00:56.50] 
[00:52.07] 「アノ子欲しいよ」「あげない」
[00:54.43] かごめかごめ宇宙式(後ろの真後ろ)
[00:58.10] アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:04.38] まてまて?(?) やだやだやだ!(?)
[01:13.88] 
[01:07.15] 恋は渾沌(カオス)の隷(しもべ)也
[01:10.02] 現れし私はだあれ?(SAN値ピンチ)
[01:13.40] 恋は渾沌(カオス)の隷(しもべ)也
[01:16.15] 選ばれし君の神ですよ(SAN値ピンチ)
[01:19.51] 愛(ラヴ)を製作(クラフト) 戦いながらね
[01:22.57] とか何とか言っても本当はこんなにこんなに大好き
[01:25.41] 這いよりますか? 生(せい)のうねり!(破ッ)
[01:36.91] 
[01:28.56] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.68] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.69] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.67] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[01:55.67] 
[01:40.70] 誰々誰?誰だ? 暗躍するぞ our our HEART
[01:43.73] (嬉し恥ずかしものどもよ 破ッ)
[01:46.71] 誰々誰?誰だ? 押し付けろ our our HEART
[01:49.91] (這い寄り隊たいものどもよ 破ッ)
[01:58.41] 
[01:52.78] 認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:55.80] 略奪みたいだね?(SAN値ピンチ SAN値ピンチ)
[01:58.85] 認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:01.95] あなたを逃がさない!(逃がさない 破ッ)
[02:11.95] 
[02:04.85] そうそうそうなんだ! 暗躍するぞ come come HELL
[02:08.25] (冒涜的だったものどもよ 破ッ)
[02:10.98] そうそうそうなんだ! 武者震え come come HELL
[02:14.12] (名状しがたくないものどもよ 破ッ)
[02:23.12] 
[02:17.02] 「アノ子食べます」「だめです」
[02:19.63] 花いちもんめ宇宙編(あぶく立ちました)
[02:23.18] アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
[02:29.23] すぐすぐ?(?) きてきてきて!(?)
[02:38.73] 
[02:32.10] 変な未来のニャルラトホテプ
[02:35.02] 困らせて神話になあれ!(SAN値ピンチ)
[02:38.43] 変な未来のニャルラトホテプ
[02:41.48] 愛すべき君の神ですよ(SAN値ピンチ)
[02:44.67] 宇宙的恐怖(コズミックホラー)は見逃せないでしょ
[02:47.65] とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.59] 這いよりました! じゃあまた 来週!(破ッ)
[03:01.59] 
[03:05.73] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:08.87] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:11.86] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:14.85] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:31.35] 
[03:20.93] 恋は渾沌(カオス)の隷(しもべ)也
[03:23.75] 現れし私はだあれ?(SAN値ピンチ)
[03:26.94] 恋は渾沌(カオス)の隷(しもべ)也
[03:29.80] 選ばれし君の神ですよ(SAN値ピンチ)
[03:33.26] 変な未来のニャルラトホテプ
[03:35.97] 困らせて神話になあれ!(SAN値ピンチ)
[03:39.11] 変な未来のニャルラトホテプ
[03:42.08] 愛すべき君の神ですよ(SAN値ピンチ)
[03:45.45] 愛(ラヴ)を製作(クラフト) 戦いながらね
[03:48.51] とか何とか言っても本当はこんなにこんなに大好き
[03:51.23] 這いよりますか? 生(せい)のうねり!(破ッ)