[00:00.97] 這いよりますか? 生のうねり!(破ッ)
[00:03.67] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.87] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.54] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.71] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[00:30.71] 
[00:15.63] 誰だ? 邪魔するな my my LOVE
[00:18.81] (浅き深きものどもよ 破ッ)
[00:21.53] 誰だ? 守り抜け my my LOVE
[00:25.04] (馬が蹴りしものどもよ 破ッ)
[00:32.54] 
[00:27.94] 理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:31.04] 限界みたいだよ?(SAN値ピンチ SAN値ピンチ)
[00:34.21] 理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:36.86] あなたは逃げられない!(逃がさない 破ッ)
[00:47.36] 
[00:40.18] そうだ! 邪魔するな bye bye LIFE
[00:43.37] (去ねよ喰らうものどもよ 破ッ)
[00:46.30] そうだ! あきらめろ bye bye LIFE
[00:49.27] (お餅焼きしものどもよ 破ッ)
[00:56.77] 
[00:52.46] 「アノ子欲しいよ」「あげない」
[00:54.68] かごめかごめ宇宙式(後ろの真後ろ)
[00:58.34] アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:04.43] まてまて?(?) やだやだやだ!(?)
[01:13.93] 
[01:06.12] 恋は渾沌(カオス)の隷(しもべ)也
[01:07.78] 現れし私はだあれ?(SAN値ピンチ)
[01:10.38] 恋は渾沌(カオス)の隷(しもべ)也
[01:13.55] 選ばれし君の神ですよ(SAN値ピンチ)
[01:16.57] 愛(ラヴ)を製作(クラフト) 戦いながらね
[01:19.75] とか何とか言っても本当はこんなにこんなに大好き
[01:24.24] 這いよりますか? 生(せい)のうねり!(破ッ)
[01:35.74] 
[01:28.80] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.76] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.71] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.67] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[01:55.67] 
[01:40.84] 誰々誰?誰だ? 暗躍するぞ our our HEART
[01:44.08] (嬉し恥ずかしものどもよ 破ッ)
[01:47.01] 誰々誰?誰だ? 押し付けろ our our HEART
[01:50.25] (這い寄り隊たいものどもよ 破ッ)
[01:58.75] 
[01:53.13] 認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:56.11] 略奪みたいだね?(SAN値ピンチ SAN値ピンチ)
[01:59.36] 認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:02.26] あなたを逃がさない!(逃がさない 破ッ)
[02:12.26] 
[02:05.16] そうそうそうなんだ! 暗躍するぞ come come HELL
[02:08.31] (冒涜的だったものどもよ 破ッ)
[02:11.37] そうそうそうなんだ! 武者震え come come HELL
[02:14.53] (名状しがたくないものどもよ 破ッ)
[02:23.53] 
[02:17.49] 「アノ子食べます」「だめです」
[02:19.84] 花いちもんめ宇宙編(あぶく立ちました)
[02:23.63] アノ子食べます mgmg(もぐもぐ)酸いも甘いも愛のヴァリエさ
[02:29.57] すぐすぐ?(?) きてきてきて!(?)
[02:39.07] 
[02:32.79] 変な未来のニャルラトホテプ
[02:35.30] 困らせて神話になあれ!(SAN値ピンチ)
[02:38.52] 変な未来のニャルラトホテプ
[02:41.53] 愛すべき君の神ですよ(SAN値ピンチ)
[02:44.72] 宇宙的恐怖(コズミックホラー)は見逃せないでしょ
[02:47.90] とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.10] 這いよりました! じゃあまた 来週!(破ッ)
[03:01.10] 
[03:06.17] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:09.06] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:11.94] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:14.91] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:31.41] 
[03:21.17] 恋は渾沌(カオス)の隷(しもべ)也
[03:24.01] 現れし私はだあれ?(SAN値ピンチ)
[03:27.23] 恋は渾沌(カオス)の隷(しもべ)也
[03:30.25] 選ばれし君の神ですよ(SAN値ピンチ)
[03:33.64] 変な未来のニャルラトホテプ
[03:36.01] 困らせて神話になあれ!(SAN値ピンチ)
[03:39.26] 変な未来のニャルラトホテプ
[03:42.29] 愛すべき君の神ですよ(SAN値ピンチ)
[03:45.73] 愛(ラヴ)を製作(クラフト) 戦いながらね
[03:48.66] とか何とか言っても本当はこんなにこんなに大好き
[03:51.56] 這いよりますか? 生(せい)のうねり!(破ッ)