[00:00.77] 這いよりますか? 生のうねり!(破ッ)
[00:03.56] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:06.69] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:09.54] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[00:12.68] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[00:30.68] 
[00:15.77] 誰だ? 邪魔するな my my love
[00:18.86] (浅き深きものどもよ 破ッ)
[00:21.93] 誰だ? 守り抜け my my love
[00:25.16] (馬が蹴りしものどもよ 破ッ)
[00:32.66] 
[00:28.04] 理性が千切れる瞬間(SAN値ピンチ SAN値ピンチ)
[00:31.00] 限界みたいだよ?(SAN値ピンチ SAN値ピンチ)
[00:34.06] 理性がぶっ飛ぶ瞬間(SAN値ピンチ SAN値ピンチ)
[00:36.97] あなたは逃げられない!(逃がさない 破ッ)
[00:47.47] 
[00:40.12] そうだ! 邪魔するな bye bye life
[00:43.28] (去ねよ喰らうものどもよ 破ッ)
[00:46.36] そうだ! あきらめろ bye bye life
[00:49.32] (お餅焼きしものどもよ 破ッ)
[00:56.82] 
[00:52.14] 「アノ子欲しいよ」「あげない」
[00:54.72] かごめかごめ宇宙式(後ろの真後ろ)
[00:58.47] アノ子ください 無理矢理奪いたいのが愛の本能さ
[01:04.79] まてまて?(?) やだやだやだ!(?)
[01:14.29] 
[01:07.59] 恋はカオスのしもべ也
[01:10.40] 現れし私はだあれ?(SAN値ピンチ)
[01:13.32] 恋はカオスのしもべ也
[01:16.33] 選ばれし君の神ですよ(SAN値ピンチ)
[01:19.79] ラヴをクラフト戦いながらね
[01:22.76] とか何とか言っても本当はこんなにこんなに大好き
[01:25.64] 這いよりますか? せいのうねり!(破ッ)
[01:35.64] 
[01:28.61] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:31.70] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:34.53] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[01:37.69] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ 破ッ)
[01:55.69] 
[01:40.85] 誰々誰? 誰だ? 暗躍するぞ our our heart
[01:43.93] (嬉し恥ずかしものどもよ 破ッ)
[01:46.81] 誰々誰? 誰だ? 押し付けろ our our heart
[01:50.13] (這い寄り隊たいものどもよ 破ッ)
[01:58.63] 
[01:53.19] 認知が斜めの純愛(SAN値ピンチ SAN値ピンチ)
[01:56.18] 略奪みたいだね?(SAN値ピンチ SAN値ピンチ)
[01:59.06] 認知が歪んだ純愛(SAN値ピンチ SAN値ピンチ)
[02:02.05] あなたを逃がさない!(逃がさない 破ッ)
[02:12.05] 
[02:05.12] そうそうそうなんだ! 暗躍するぞ come come hell
[02:08.36] (冒涜的だったものどもよ 破ッ)
[02:11.30] そうそうそうなんだ! 武者震え come come hell
[02:14.48] (名状しがたくないものどもよ 破ッ)
[02:23.48] 
[02:17.47] 「アノ子食べます」「だめです」
[02:19.78] 花いちもんめ宇宙編(あぶく立ちました)
[02:23.54] アノ子食べます もぐもぐ酸いも甘いも愛のヴァリエさ
[02:29.79] すぐすぐ?(?) きてきてきて!(?)
[02:39.29] 
[02:32.43] 変な未来のニャルラトホテプ
[02:35.35] 困らせて神話になあれ!(SAN値ピンチ)
[02:38.77] 変な未来のニャルラトホテプ
[02:41.31] 愛すべき君の神ですよ(SAN値ピンチ)
[02:44.75] コズミックホラーは見逃せないでしょ
[02:47.85] とか何とか言っても本当にやっぱりやっぱり大好き
[02:50.74] 這いよりました! じゃあまた 来週!(破ッ)
[03:01.74] 
[03:05.88] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:08.75] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:11.79] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:15.03] (SAN値ピンチ SAN値ピンチ SAN値ピンチ SAN値ピンチ)
[03:31.53] 
[03:21.04] 恋はカオスのしもべ也
[03:23.98] 現れし私はだあれ?(SAN値ピンチ)
[03:27.06] 恋はカオスのしもべ也
[03:29.94] 選ばれし君の神ですよ(SAN値ピンチ)
[03:33.34] 変な未来のニャルラトホテプ
[03:36.19] 困らせて神話になあれ!(SAN値ピンチ)
[03:39.35] 変な未来のニャルラトホテプ
[03:42.25] 愛すべき君の神ですよ(SAN値ピンチ)
[03:45.68] ラヴをクラフト戦いながらね
[03:48.53] とか何とか言っても本当はこんなにこんなに大好き
[03:51.52] 這いよりますか? せいのうねり!(破ッ)